<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>To Do List</title>

		<!--CSS-->
		<link href="style.css" rel="stylesheet" />
	</head>
	<body>
		<section class="toDoList" id="toDoList-section">
			<h1 class="toDoList__title">To Do List</h1>
			<div class="toDoList__form">
				<input
					name="addTask"
					class="form__input"
					id="toDoListTextbox"
					placeholder="Enter new task"
				/>
				<button class="btn" id="addBtn">Add</button>
			</div>
		</section>

		<!-- JS -->
		<script src="script.js"></script>
	</body>
</html>
